0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:01:47 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:01:47 +0300] "GET /SampleProject/ HTTP/1.1" 200 1934 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:01:47 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 200 1259 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:01:47 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:01:48 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:03:59 +0300] "GET /SampleProject/pages/register.html HTTP/1.1" 200 5135 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:03:59 +0300] "GET /SampleProject/css/main.css HTTP/1.1" 200 930 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:05:15 +0300] "GET /SampleProject/ HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:07:17 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2019:22:07:17 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-3 0
