0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:32:27 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:32:29 +0300] "GET /FirstProject/ HTTP/1.1" 200 1229 http-bio-8080-exec-3 1827
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:32:31 +0300] "GET /FirstProject/HelloServlet?username=titel&password=tite HTTP/1.1" 500 3059 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:32:48 +0300] "GET /FirstProject/HelloServlet?username=titel&password=tite HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:32:55 +0300] "GET /FirstProject/index.jsp HTTP/1.1" 200 1229 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:32:57 +0300] "GET /FirstProject/HelloServlet?username=titel&password=tite HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:33:57 +0300] "GET /FirstProject/ HTTP/1.1" 200 1229 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:33:59 +0300] "GET /FirstProject/HelloServlet?username=titel&password=tite HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:34:08 +0300] "GET /FirstProject/home/home.jsp HTTP/1.1" 500 2719 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:34:30 +0300] "GET /FirstProject/home/home.jsp HTTP/1.1" 500 2719 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:35:16 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:35:16 +0300] "GET /FirstProject/ HTTP/1.1" 200 1229 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:35:18 +0300] "GET /FirstProject/HelloServlet?username=titel&password=tite HTTP/1.1" 500 3059 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:37:14 +0300] "GET /FirstProject/HelloServlet?username=titel&password=tite HTTP/1.1" 200 1229 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:37:16 +0300] "GET /FirstProject/HelloServlet?username=titel&password=tite HTTP/1.1" 200 1229 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:37:17 +0300] "GET /FirstProject/HelloServlet?username=titel&password=tite HTTP/1.1" 200 1229 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:37:29 +0300] "GET /FirstProject/HelloServlet?username=Shadow&password=test HTTP/1.1" 200 428 http-bio-8080-exec-5 1740
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:37:33 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:37:33 +0300] "GET /FirstProject/ HTTP/1.1" 200 1229 http-bio-8080-exec-8 7
