0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:51:28 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:51:41 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:51:41 +0300] "GET /SampleProject/ HTTP/1.1" 200 1934 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:51:41 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 200 1259 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:51:41 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:51:41 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:48 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:04:17 +0300] "GET /JSPProject/welcome.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:04:30 +0300] "GET /JSPProject/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:17:06 +0300] "GET /JSPProject/welcome.jsp HTTP/1.1" 200 186 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:18:12 +0300] "GET /JSPProject/welcome.jsp HTTP/1.1" 200 186 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:21:27 +0300] "GET /JSPProject/welcome.jsp HTTP/1.1" 200 186 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:21:28 +0300] "GET /JSPProject/welcome.jsp HTTP/1.1" 200 186 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:21:28 +0300] "GET /JSPProject/welcome.jsp HTTP/1.1" 200 186 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:21:28 +0300] "GET /JSPProject/welcome.jsp HTTP/1.1" 200 186 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:21:29 +0300] "GET /JSPProject/welcome.jsp HTTP/1.1" 200 186 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:21:29 +0300] "GET /JSPProject/welcome.jsp HTTP/1.1" 200 186 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:21:29 +0300] "GET /JSPProject/welcome.jsp HTTP/1.1" 200 186 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:21:30 +0300] "GET /JSPProject/welcome.jsp HTTP/1.1" 200 186 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:21:30 +0300] "GET /JSPProject/welcome.jsp HTTP/1.1" 200 186 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:21:31 +0300] "GET /JSPProject/welcome.jsp HTTP/1.1" 200 186 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:21:55 +0300] "GET /JSPProject/welcome.jsp HTTP/1.1" 200 192 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:22:21 +0300] "GET /JSPProject/welcome.jsp HTTP/1.1" 200 192 http-bio-8080-exec-3 2
