0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:28 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:28 +0300] "GET /SampleProject/ HTTP/1.1" 200 1934 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:28 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 200 1259 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:28 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:55 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:55 +0300] "GET /SampleProject/ HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:55 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:55 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:03:24 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:03:34 +0300] "GET /SampleProject/welcome2.jsp HTTP/1.1" 200 148 http-bio-8080-exec-7 934
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:04:35 +0300] "GET /JSP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:04:35 +0300] "GET /JSP/ HTTP/1.1" 200 1934 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:04:35 +0300] "GET /JSP/js/main.js HTTP/1.1" 200 1259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:04:35 +0300] "GET /JSP/js/jquery-3.4.1.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:42 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 148 http-bio-8080-exec-7 950
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:07:02 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 148 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:07:10 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:07:13 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 148 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:18:27 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 200 http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:29:20 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 230 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:32:22 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 235 http-bio-8080-exec-2 915
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:35:37 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:35:42 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:36:05 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-2 1084
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:36:08 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:36:23 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:36:27 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:41:20 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:41:23 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:41:34 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:41:37 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:42:59 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 215 http-bio-8080-exec-2 1231
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:43:02 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 215 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:44:37 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 217 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:44:40 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 217 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:47:53 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 253 http-bio-8080-exec-2 953
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:51:12 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 250 http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:51:56 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 262 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:53:03 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 289 http-bio-8080-exec-2 1073
