0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:14:07 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:14:08 +0300] "GET /FirstProject/ HTTP/1.1" 200 1078 http-bio-8080-exec-3 795
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:14:09 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:14:14 +0300] "GET /FirstProject/HelloServlet?username=asdsa&password=sdasda HTTP/1.1" 404 1003 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:16:25 +0300] "GET /FirstProject/HelloServlet?username=asdsa&password= HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:23:23 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:23:23 +0300] "GET /FirstProject/ HTTP/1.1" 200 1078 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Aug/2019:11:23:27 +0300] "GET /FirstProject/HelloServlet?username=sadas&password=sadas HTTP/1.1" 200 441 http-bio-8080-exec-4 786
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:40:33 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:40:33 +0300] "GET /FirstProject/ HTTP/1.1" 200 1078 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:48:55 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:48:55 +0300] "GET /FirstProject/ HTTP/1.1" 200 1078 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:49:02 +0300] "GET /FirstProject/HelloServlet?username=Shadow&password=test HTTP/1.1" 200 441 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:49:06 +0300] "GET /FirstProject/HelloServlet?username=sdsad&password=sadsad HTTP/1.1" 200 441 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:49:11 +0300] "GET /FirstProject/HelloServlet?username=sdsad&password=sadsad HTTP/1.1" 200 441 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:49:48 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:49:48 +0300] "GET /FirstProject/ HTTP/1.1" 200 1078 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:49:52 +0300] "GET /FirstProject/HelloServlet?username=dasd&password=dsasd HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:13:49:58 +0300] "GET /FirstProject/HelloServlet?username=Shadow&password=test HTTP/1.1" 200 441 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:14:29 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:14:29 +0300] "GET /FirstProject/ HTTP/1.1" 200 1078 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:14:33 +0300] "GET /FirstProject/HelloServlet?username=sadsa&password=sadsad HTTP/1.1" 200 76 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:16:10 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:16:10 +0300] "GET /FirstProject/ HTTP/1.1" 200 1078 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:16:14 +0300] "GET /FirstProject/HelloServlet?username=sad&password=sda HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:16:14 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:16:14 +0300] "GET /FirstProject/ HTTP/1.1" 200 1078 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:17:06 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:17:06 +0300] "GET /FirstProject/ HTTP/1.1" 200 1078 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:17:10 +0300] "GET /FirstProject/HelloServlet?username=asdsa&password=sdada HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:17:10 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:17:10 +0300] "GET /FirstProject/ HTTP/1.1" 200 1078 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:17:30 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:17:30 +0300] "GET /FirstProject/ HTTP/1.1" 200 1078 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:17:33 +0300] "GET /FirstProject/HelloServlet?username=dsad&password=sdasd HTTP/1.1" 200 76 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:40:08 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:40:09 +0300] "GET /FirstProject/ HTTP/1.1" 200 1376 http-bio-8080-exec-3 820
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:40:16 +0300] "GET /FirstProject/HelloServlet?username=Shadow&password=test HTTP/1.1" 200 406 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:41:40 +0300] "GET /FirstProject/ HTTP/1.1" 200 1376 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:42:56 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:42:56 +0300] "GET /FirstProject/ HTTP/1.1" 200 1376 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:43:01 +0300] "GET /FirstProject/HelloServlet?username=Shadow&password=test HTTP/1.1" 200 398 http-bio-8080-exec-4 788
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:51:04 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:51:04 +0300] "GET /FirstProject/ HTTP/1.1" 200 1376 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:51:11 +0300] "GET /FirstProject/HelloServlet?username=Shadow&password=test HTTP/1.1" 200 612 http-bio-8080-exec-4 668
0:0:0:0:0:0:0:1 - - [04/Aug/2019:14:53:14 +0300] "GET /FirstProject/HelloServlet?username=Shadow&password=test HTTP/1.1" 200 597 http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:33:12 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:33:12 +0300] "GET /FirstProject/ HTTP/1.1" 200 1376 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:33:24 +0300] "GET /FirstProject/HelloServlet?username=Shadow&password=test HTTP/1.1" 200 417 http-bio-8080-exec-4 725
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:37:23 +0300] "GET /FirstProject/ HTTP/1.1" 200 1376 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:37:38 +0300] "GET /FirstProject/HelloServlet?username=Shadow&password=test HTTP/1.1" 200 417 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:53:05 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:53:05 +0300] "GET /FirstProject/ HTTP/1.1" 200 1376 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:53:12 +0300] "GET /FirstProject/HelloServlet?username=Shadow&password=test HTTP/1.1" 500 22466 http-bio-8080-exec-4 799
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:53:50 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:53:50 +0300] "GET /FirstProject/ HTTP/1.1" 200 1376 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:53:56 +0300] "GET /FirstProject/HelloServlet?username=Shadow&password=test HTTP/1.1" 200 403 http-bio-8080-exec-4 779
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:08:14 +0300] "GET /FirstProject/HelloServlet?username=Shadow&password=test HTTP/1.1" 200 403 http-bio-8080-exec-6 6
