0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:15 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:15 +0300] "GET /SampleProject/ HTTP/1.1" 200 1934 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:15 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 200 1259 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:15 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:15 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:26 +0300] "GET /SampleProject/pages/register.html HTTP/1.1" 200 5135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:26 +0300] "GET /SampleProject/css/main.css HTTP/1.1" 200 930 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:36 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:36 +0300] "GET /SampleProject/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:36 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:36 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:46 +0300] "GET /SampleProject/selcome.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:51 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 200 137 http-bio-8080-exec-7 574
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:06:07 +0300] "GET /JSP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:06:07 +0300] "GET /JSP/ HTTP/1.1" 200 1934 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:06:07 +0300] "GET /JSP/js/jquery-3.4.1.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:06:07 +0300] "GET /JSP/js/main.js HTTP/1.1" 200 1259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:06:15 +0300] "GET /JSP/welcome.jsp HTTP/1.1" 200 137 http-bio-8080-exec-5 578
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:18:23 +0300] "GET /JSP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:18:30 +0300] "GET /JSP/welcome.jsp HTTP/1.1" 200 156 http-bio-8080-exec-3 577
