0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:54:39 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:54:42 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:54:48 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:54:59 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:55:34 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:56:39 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:19:26 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:21:04 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:21:04 +0300] "GET /SampleProject/ HTTP/1.1" 200 1934 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:21:04 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 200 1259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:21:04 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:13:21:04 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:03:52 +0300] "GET /SampleProject/welcome1.jsp HTTP/1.1" 200 172 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:35:55 +0300] "GET /SampleProject/welcome1.jsp HTTP/1.1" 200 204 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:36:33 +0300] "GET /SampleProject/welcome1.jsp HTTP/1.1" 200 212 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:49:18 +0300] "GET /SampleProject/welcome1.jsp HTTP/1.1" 500 2468 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:53:58 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:53:58 +0300] "GET /SampleProject/ HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:53:58 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:53:58 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:54:05 +0300] "GET /SampleProject/welcome1.jsp HTTP/1.1" 500 2744 http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:54:41 +0300] "GET /SampleProject/welcome1.jsp HTTP/1.1" 200 235 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:02:22 +0300] "GET /SampleProject/welcome1.jsp HTTP/1.1" 200 235 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:02:29 +0300] "GET /SampleProject/welcome1.jsp HTTP/1.1" 200 235 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:24:56 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:24:59 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:25:21 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:25:21 +0300] "GET /SampleProject/ HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:25:21 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:25:21 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:25:21 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:28:02 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:28:59 +0300] "GET /SampleProject/ HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:29:05 +0300] "GET /SampleProject/student-form HTTP/1.1" 404 1003 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:29:22 +0300] "GET /SampleProject/student-form.html HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
127.0.0.1 - - [03/Aug/2019:15:29:42 +0300] "GET /SampleProject/student-form.html HTTP/1.1" 404 1013 http-bio-8080-exec-1 23
127.0.0.1 - - [03/Aug/2019:15:29:44 +0300] "GET /SampleProject/student-form.html HTTP/1.1" 404 1013 http-bio-8080-exec-4 0
127.0.0.1 - - [03/Aug/2019:15:29:45 +0300] "GET /SampleProject/student-form.html HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
127.0.0.1 - - [03/Aug/2019:15:29:51 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
127.0.0.1 - - [03/Aug/2019:15:30:06 +0300] "GET /SampleProject/student-form.html HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
127.0.0.1 - - [03/Aug/2019:15:30:24 +0300] "GET /student-form.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [03/Aug/2019:15:31:05 +0300] "GET /SampleProject/response/student-form.html HTTP/1.1" 200 197 http-bio-8080-exec-10 3
127.0.0.1 - - [03/Aug/2019:15:31:11 +0300] "GET /SampleProject/response/student.response.jsp?firstName=dedede&LastName=dede HTTP/1.1" 200 18 http-bio-8080-exec-10 427
127.0.0.1 - - [03/Aug/2019:15:31:16 +0300] "GET /SampleProject/response/student.response.jsp?firstName=dedede&LastName=dedededeeded HTTP/1.1" 200 18 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:38:46 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:40:35 +0300] "GET /SampleProject/webapp/response/student-form.html HTTP/1.1" 404 1045 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:41:00 +0300] "GET /webapp/response/student-form.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:41:02 +0300] "GET /webapp/response/student-form.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:41:12 +0300] "GET /student-form.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:42:44 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:43:11 +0300] "GET /SampleProject/response/student-form.html HTTP/1.1" 200 197 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:43:17 +0300] "GET /SampleProject/response/student-response.jsp?firstName=Francu&lastName=Adrian HTTP/1.1" 200 20 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:43:40 +0300] "GET /SampleProject/response/student-response.jsp?firstName=Francu&lastName=Adrian HTTP/1.1" 200 20 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:50:16 +0300] "GET /SampleProject/response/student-form.html HTTP/1.1" 200 465 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:51:11 +0300] "GET /SampleProject/response/student-form.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:51:14 +0300] "GET /SampleProject/response/student-form.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
