0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:22 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:22 +0300] "GET /SampleProject/ HTTP/1.1" 200 1934 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:22 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 200 1259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:22 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:23 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:03:23 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:03:23 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:03:25 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:03:37 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:03:46 +0300] "GET /SampleProject/welcome2.jsp HTTP/1.1" 200 142 http-bio-8080-exec-7 900
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:04:36 +0300] "GET /SampleProject/welcome2.jsp HTTP/1.1" 200 142 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:27 +0300] "GET /SampleProject/welcome2.jsp HTTP/1.1" 200 142 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:28 +0300] "GET /SampleProject/welcome2.jsp HTTP/1.1" 200 142 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:44 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:46 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:06:08 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 142 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:17:51 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:18:08 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 161 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:29:23 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 165 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:29:29 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 165 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:29:30 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:29:39 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 165 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:29:40 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 165 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:29:40 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 165 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:29:40 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 165 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:29:41 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:29:41 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:29:41 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:29:41 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:30:26 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:30:26 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:32:32 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 189 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:34:23 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 500 3512 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:34:26 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 500 2548 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:34:28 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 500 3512 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:34:29 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 500 2548 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:36:22 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 500 4477 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:36:24 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 500 2548 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:47:45 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 194 http-bio-8080-exec-2 548
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:48:38 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:48:59 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 202 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:52:19 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 219 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:53:08 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 225 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:23:23 +0300] "GET /JSP/request-response/student-form.html HTTP/1.1" 200 202 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:24:02 +0300] "GET /JSP/request-response/student-response.jsp HTTP/1.1" 200 79 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:25:20 +0300] "GET /JSP/request-response/student-response.jsp HTTP/1.1" 200 91 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:25:23 +0300] "GET /JSP/request-response/student-response.jsp HTTP/1.1" 200 91 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:25:30 +0300] "GET /JSP/request-response/student-response.jsp HTTP/1.1" 200 91 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:25:50 +0300] "GET /JSP/request-response/student-form.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:25:54 +0300] "GET /JSP/request-response/student-response.jsp?firstName=asdfgh&lastName=asdfvbn HTTP/1.1" 200 109 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:28:11 +0300] "GET /JSP/request-response/student-response.jsp?firstName=Alexandra&lastName=asdfvbn HTTP/1.1" 200 115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:39:24 +0300] "GET /JSP/request-response/student-response.jsp?firstName=Alexandra&lastName=Drob HTTP/1.1" 200 109 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:46:21 +0300] "GET /JSP/request-response/student-form.html HTTP/1.1" 200 474 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:51:06 +0300] "GET /JSP/request-response/student-form.html HTTP/1.1" 200 494 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:51:30 +0300] "GET /JSP/request-response/student-form.html HTTP/1.1" 200 499 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:51:38 +0300] "GET /JSP/request-response/student-response.jsp?firstName=Alexandra&lastName=Drob&favoriteLanguage=Java HTTP/1.1" 200 128 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:55:12 +0300] "GET /JSP/request-response/student-form.html HTTP/1.1" 200 511 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:55:19 +0300] "GET /JSP/request-response/student-response.jsp?firstName=Alexandra&lastName=Drob&favoriteLanguage=Java&favoriteLanguage=Python&favoriteLanguage=C%23&favoriteLanguage=PHP HTTP/1.1" 200 172 http-bio-8080-exec-3 53
