0:0:0:0:0:0:0:1 - - [10/Aug/2019:07:49:01 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:07:49:02 +0300] "GET /FirstProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:07:49:03 +0300] "GET /FirstProject/ HTTP/1.1" 200 1317 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [10/Aug/2019:07:49:03 +0300] "GET /FirstProject/ HTTP/1.1" 200 1317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:07:49:04 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:07:49:10 +0300] "GET /FirstProject/HelloServlet?username=123&password=123 HTTP/1.1" 500 1655 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Aug/2019:07:49:12 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:07:58:08 +0300] "GET /FirstProject/index.jsp HTTP/1.1" 200 1317 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:07:58:22 +0300] "GET /FirstProject/home.jsp HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:07:58:49 +0300] "GET /FirstProject/welcome.html HTTP/1.1" 200 1561 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:07:59:20 +0300] "GET /FirstProject/HelloServlet.java HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:07:59:39 +0300] "GET /FirstProject/ClientService.java HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2019:08:12:25 +0300] "GET /FirstProject/HelloServlet?username=123&password=123 HTTP/1.1" 500 1655 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Aug/2019:08:12:26 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:08:13:03 +0300] "GET /FirstProject/HelloServlet?username=123&password=123 HTTP/1.1" 500 1655 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:08:13:10 +0300] "GET /FirstProject/home.jsp HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:08:13:13 +0300] "GET /FirstProject/welcome.html HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Aug/2019:08:13:15 +0300] "GET /FirstProject/HelloServlet.java HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:08:13:20 +0300] "GET /FirstProject/HelloServlet?username=123&password=123 HTTP/1.1" 500 1655 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:08:13:21 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:08:13:22 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
