0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:28 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:28 +0300] "GET /SampleProject/ HTTP/1.1" 200 1934 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:28 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 200 1259 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:28 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:55 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:55 +0300] "GET /SampleProject/ HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:55 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:55 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:03:24 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:03:34 +0300] "GET /SampleProject/welcome2.jsp HTTP/1.1" 200 148 http-bio-8080-exec-7 934
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:04:35 +0300] "GET /JSP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:04:35 +0300] "GET /JSP/ HTTP/1.1" 200 1934 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:04:35 +0300] "GET /JSP/js/main.js HTTP/1.1" 200 1259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:04:35 +0300] "GET /JSP/js/jquery-3.4.1.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:42 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 148 http-bio-8080-exec-7 950
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:07:02 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 148 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:07:10 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:07:13 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 148 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:18:27 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 200 http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:29:20 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 230 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:32:22 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 235 http-bio-8080-exec-2 915
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:35:37 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:35:42 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:36:05 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-2 1084
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:36:08 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:36:23 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:36:27 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:41:20 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:41:23 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:41:34 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:41:37 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 208 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:42:59 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 215 http-bio-8080-exec-2 1231
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:43:02 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 215 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:44:37 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 217 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:44:40 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 217 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:47:53 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 253 http-bio-8080-exec-2 953
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:51:12 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 250 http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:51:56 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 262 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:53:03 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 289 http-bio-8080-exec-2 1073
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:19:27 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 289 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:19:35 +0300] "GET /JSP HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:19:35 +0300] "GET /JSP/ HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:19:35 +0300] "GET /JSP/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:19:35 +0300] "GET /JSP/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:19:51 +0300] "GET /JSP/student-response.jsp HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:20:01 +0300] "GET /JSP/student-response.jsp HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:21:37 +0300] "GET /JSP/student-response.jsp HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:21:40 +0300] "GET /JSP/student-response.jsp HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:23:25 +0300] "GET /JSP/request-response/student-response.jsp HTTP/1.1" 200 54 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:23:57 +0300] "GET /JSP/request-response/student-form.html HTTP/1.1" 200 336 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:24:53 +0300] "GET /JSP/request-response/student-form.html HTTP/1.1" 200 336 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:25:00 +0300] "GET /JSP/request-response/student-response.jsp?firstName=iygig&LastName=khkhg HTTP/1.1" 200 72 http-bio-8080-exec-3 836
127.0.0.1 - - [03/Aug/2019:15:28:02 +0300] "GET /JSP/request-response/student-form.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
127.0.0.1 - - [03/Aug/2019:15:28:09 +0300] "GET /JSP/request-response/student-response.jsp?firstName=jfjgjg&LastName=kfgjf HTTP/1.1" 200 86 http-bio-8080-exec-3 828
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:45:30 +0300] "GET /JSP/request-response/student-form.html HTTP/1.1" 200 622 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:45:43 +0300] "GET /JSP/request-response/student-response.jsp?firstName=jfjfj&LastName=%2Chfkhjf&favouriteLanguage=PHP HTTP/1.1" 200 88 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:46:24 +0300] "GET /JSP/request-response/student-form.html HTTP/1.1" 200 627 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:47:07 +0300] "GET /JSP/request-response/student-form.html HTTP/1.1" 200 647 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:47:17 +0300] "GET /JSP/request-response/student-response.jsp?firstName=iygig&LastName=khkvh&favouriteLanguage=Java HTTP/1.1" 200 84 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:47:40 +0300] "GET /JSP/request-response/student-response.jsp?firstName=iygig&LastName=khkvh&favouriteLanguage=Java&favouriteLanguage=C%23 HTTP/1.1" 200 84 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:51:44 +0300] "GET /JSP/request-response/student-form.html HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:51:53 +0300] "GET /JSP/request-response/student-response.jsp?firstName=jgfjg&LastName=ddeese&favouriteLanguage=C%23&favouriteLanguage=Ruby HTTP/1.1" 500 2653 http-bio-8080-exec-3 875
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:55:24 +0300] "GET /JSP/request-response/student-form.html HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:55:34 +0300] "GET /JSP/request-response/student-response.jsp?firstName=jgf&LastName=tdftd&favouriteLanguage=Java&favouriteLanguage=Ruby HTTP/1.1" 200 112 http-bio-8080-exec-3 1085
