0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:15 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:15 +0300] "GET /SampleProject/ HTTP/1.1" 200 1934 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:15 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 200 1259 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:15 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:15 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:26 +0300] "GET /SampleProject/pages/register.html HTTP/1.1" 200 5135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:26 +0300] "GET /SampleProject/css/main.css HTTP/1.1" 200 930 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:36 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:36 +0300] "GET /SampleProject/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:36 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:36 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:46 +0300] "GET /SampleProject/selcome.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:51 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 200 137 http-bio-8080-exec-7 574
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:06:07 +0300] "GET /JSP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:06:07 +0300] "GET /JSP/ HTTP/1.1" 200 1934 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:06:07 +0300] "GET /JSP/js/jquery-3.4.1.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:06:07 +0300] "GET /JSP/js/main.js HTTP/1.1" 200 1259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:06:15 +0300] "GET /JSP/welcome.jsp HTTP/1.1" 200 137 http-bio-8080-exec-5 578
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:18:23 +0300] "GET /JSP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:18:30 +0300] "GET /JSP/welcome.jsp HTTP/1.1" 200 156 http-bio-8080-exec-3 577
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:33:46 +0300] "GET /JSP/welcome.jsp HTTP/1.1" 500 2418 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:35:10 +0300] "GET /JSP/welcome.jsp HTTP/1.1" 500 2418 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:35:30 +0300] "GET /JSP/welcome.jsp HTTP/1.1" 200 168 http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:35:32 +0300] "GET /JSP/welcome.jsp HTTP/1.1" 200 168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:36:35 +0300] "GET /JSP/welcome.jsp HTTP/1.1" 200 168 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:36:38 +0300] "GET /JSP/welcome.jsp HTTP/1.1" 200 168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:44:04 +0300] "GET /JSP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:44:04 +0300] "GET /JSP/ HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:44:04 +0300] "GET /JSP/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:44:04 +0300] "GET /JSP/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:44:08 +0300] "GET /JSP/welcome.jsp HTTP/1.1" 200 185 http-bio-8080-exec-6 627
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:46:15 +0300] "GET /JSP/welcome.jsp HTTP/1.1" 200 230 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:49:42 +0300] "GET /JSP/welcome.jsp HTTP/1.1" 200 245 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:19:54 +0300] "GET /JSP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:19:54 +0300] "GET /JSP/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:19:54 +0300] "GET /JSP/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:19:54 +0300] "GET /JSP/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:20:28 +0300] "GET /JSP/request.response/student-form.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:20:33 +0300] "GET /JSP/student-form.jsp HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:20:41 +0300] "GET /JSP/student-form.html HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:22:14 +0300] "GET /JSP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:22:36 +0300] "GET /JSP/request.response/student-form.html HTTP/1.1" 200 342 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:22:51 +0300] "GET /JSP/request.response/student-response.jsp?firstName=Agheorghiesei&lastName=Marian HTTP/1.1" 200 197 http-bio-8080-exec-7 690
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:46:05 +0300] "GET /JSP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:46:05 +0300] "GET /JSP/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:46:05 +0300] "GET /JSP/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:46:05 +0300] "GET /JSP/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:46:09 +0300] "GET /JSP/request.response/student-response.jsp?firstName=Agheorghiesei&lastName=Marian HTTP/1.1" 200 197 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:46:13 +0300] "GET /JSP/request.response/student-form.html HTTP/1.1" 200 666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:46:17 +0300] "GET /JSP/request.response/student-response.jsp?firstName=&lastName=&favoriteLanguage=Java&favoriteLanguage=C%23&favoriteLanguage=PHP HTTP/1.1" 200 159 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:52:16 +0300] "GET /JSP/request.response/student-form.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:52:22 +0300] "GET /JSP/request.response/student-response.jsp?firstName=asdasd&lastName=asdasda&favoriteLanguage=Java&favoriteLanguage=C%23&favoriteLanguage=PHP&favoriteLanguage=Ruby HTTP/1.1" 200 343 http-bio-8080-exec-4 701
