0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:50:21 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:50:21 +0300] "GET /SampleProject/ HTTP/1.1" 200 1934 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:50:21 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 200 1259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:50:21 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:50:21 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:54:46 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:54:46 +0300] "GET /SampleProject/ HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:54:46 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:54:46 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:09 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:09 +0300] "GET /SampleProject/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:09 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:09 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:45 +0300] "GET /SampleProject/wellcome.jsp HTTP/1.1" 200 144 http-bio-8080-exec-6 460
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:17:58 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:18:07 +0300] "GET /SampleProject/wellcome.jsp HTTP/1.1" 200 165 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:49:21 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:49:21 +0300] "GET /SampleProject/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:49:21 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:49:21 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:49:27 +0300] "GET /SampleProject/wellcome.jsp HTTP/1.1" 200 165 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:49:29 +0300] "GET /SampleProject/wellcome.jsp HTTP/1.1" 200 165 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:49:29 +0300] "GET /SampleProject/wellcome.jsp HTTP/1.1" 200 165 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:49:30 +0300] "GET /SampleProject/wellcome.jsp HTTP/1.1" 200 165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:49:36 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:49:50 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2427 http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:51:17 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 200 222 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:23:45 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:23:45 +0300] "GET /SampleProject/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:23:45 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:23:45 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:23:50 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 200 222 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:23:52 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 200 222 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:24:33 +0300] "GET /SampleProject/student-response.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:25:37 +0300] "GET /SampleProject/student-form.html HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:25:39 +0300] "GET /SampleProject/student-form.html HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:25:40 +0300] "GET /SampleProject/student-form.html HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:26:07 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:27:47 +0300] "GET /SampleProject/requestResponse/student-form.html HTTP/1.1" 200 360 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:27:55 +0300] "GET /SampleProject/requestResponse/student-response.jsp?firstName=Adriana&lastName=PATRASCU HTTP/1.1" 200 104 http-bio-8080-exec-6 413
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:28:00 +0300] "GET /SampleProject/requestResponse/student-response.jsp?firstName=Adriana&lastName=PATRASCU HTTP/1.1" 200 104 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:45:19 +0300] "GET /SampleProject/requestResponse/student-response.jsp?firstName=Adriana&lastName=PATRASCU HTTP/1.1" 200 104 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:45:20 +0300] "GET /SampleProject/requestResponse/student-response.jsp?firstName=Adriana&lastName=PATRASCU HTTP/1.1" 200 104 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:45:24 +0300] "GET /SampleProject/requestResponse/student-form.html HTTP/1.1" 200 457 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:45:25 +0300] "GET /SampleProject/requestResponse/student-form.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:46:19 +0300] "GET /SampleProject/requestResponse/student-form.html HTTP/1.1" 200 669 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:46:20 +0300] "GET /SampleProject/requestResponse/student-form.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:47:00 +0300] "GET /SampleProject/requestResponse/student-form.html HTTP/1.1" 200 689 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:47:01 +0300] "GET /SampleProject/requestResponse/student-form.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:47:27 +0300] "GET /SampleProject/requestResponse/student-form.html HTTP/1.1" 200 703 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:47:28 +0300] "GET /SampleProject/requestResponse/student-form.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:57:07 +0300] "GET /SampleProject/requestResponse/student-form.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:57:10 +0300] "GET /SampleProject/requestResponse/student-form.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
