0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:54:13 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:54:13 +0300] "GET /SampleProject/ HTTP/1.1" 200 1934 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:54:13 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 200 1259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:54:13 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:54:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:12:25:15 +0300] "GET /SampleProject/ HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Aug/2019:12:25:15 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:12:25:15 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:05 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:06 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:06 +0300] "GET /SampleProject/ HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:06 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:06 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:34 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 500 2451 http-bio-8080-exec-7 1097
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:03:08 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 500 2451 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:04:14 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2450 http-bio-8080-exec-1 2137
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:04:14 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2544 http-bio-8080-exec-2 2143
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:50 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2455 http-bio-8080-exec-1 1497
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:58 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:06:00 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 500 2548 http-bio-8080-exec-3 6
127.0.0.1 - - [03/Aug/2019:14:06:39 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-1 1887
127.0.0.1 - - [03/Aug/2019:14:06:39 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2455 http-bio-8080-exec-3 758
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:06:44 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2455 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:06:50 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2455 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:07:04 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2455 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:07:14 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2455 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:07:23 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:08:32 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-2 1454
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:08:37 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2455 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:09:20 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:09:22 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-2 3091
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:09:31 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2455 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:09:46 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:12:07 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 200 140 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:12:11 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 200 140 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:28:27 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 200 140 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:28:40 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2657 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:29:09 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 200 140 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:45:43 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 200 140 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:45:46 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2657 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:50:16 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2638 http-bio-8080-exec-1 2225
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:50:17 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 200 140 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:50:22 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2638 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:51:36 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2638 http-bio-8080-exec-2 2094
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:51:36 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2544 http-bio-8080-exec-1 2418
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:52:24 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2638 http-bio-8080-exec-2 2875
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:53:34 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2635 http-bio-8080-exec-2 1978
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:54:25 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 200 140 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:54:29 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2635 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:56:23 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2637 http-bio-8080-exec-2 2277
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:28:33 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 200 140 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:28:37 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 200 212 http-bio-8080-exec-3 1535
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:33:03 +0300] "GET /SampleProject/ HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:33:03 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:33:03 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:34:18 +0300] "GET /SampleProject/Respons/input-student.html HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:35:23 +0300] "GET /SampleProject/student/student-form.html HTTP/1.1" 200 200 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:35:28 +0300] "GET /SampleProject/student/student-response.jsp?firstName=ion&lastName=Bratanov HTTP/1.1" 500 2709 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:36:12 +0300] "GET /SampleProject/student/student-response.jsp?firstName=ion&lastName=Bratanov HTTP/1.1" 200 13 http-bio-8080-exec-2 2329
127.0.0.1 - - [03/Aug/2019:15:36:12 +0300] "GET /SampleProject/student/student-response.jsp?firstName=ion&lastName=Bratanov HTTP/1.1" 200 13 http-bio-8080-exec-1 2330
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:37:08 +0300] "GET /SampleProject/student/student-response.jsp?firstName=ion&lastName=Bratanov HTTP/1.1" 200 42 http-bio-8080-exec-1 2659
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:37:21 +0300] "GET /SampleProject/student/student-response.jsp?firstName=Ion&lastName=Bratanov HTTP/1.1" 200 42 http-bio-8080-exec-3 4
127.0.0.1 - - [03/Aug/2019:15:46:33 +0300] "GET /SampleProject/student/student-form.html HTTP/1.1" 200 290 http-bio-8080-exec-1 98
127.0.0.1 - - [03/Aug/2019:15:46:41 +0300] "GET /SampleProject/student/student-response.jsp?firstName=&lastName= HTTP/1.1" 200 30 http-bio-8080-exec-3 1785
127.0.0.1 - - [03/Aug/2019:15:46:49 +0300] "GET /SampleProject/student/student-response.jsp?firstName=&lastName= HTTP/1.1" 200 30 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:47:58 +0300] "GET /SampleProject/student/student-form.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [03/Aug/2019:15:48:19 +0300] "GET /SampleProject/student/student-form.html HTTP/1.1" 200 470 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:49:43 +0300] "GET /SampleProject/student/student-form.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:54:42 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:55:11 +0300] "GET /SampleProject/student/student-form.html HTTP/1.1" 200 470 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:55:36 +0300] "GET /SampleProject/student/student-response.jsp?firstName=ion&lastName=Bratanov HTTP/1.1" 500 4711 http-bio-8080-exec-5 1504
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:55:42 +0300] "GET /SampleProject/student/student-response.jsp?firstName=ion&lastName=Bratanov HTTP/1.1" 500 4711 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:57:13 +0300] "GET /SampleProject/student/student-response.jsp?firstName=ion&lastName=Bratanov HTTP/1.1" 500 4713 http-bio-8080-exec-2 1928
0:0:0:0:0:0:0:1 - - [03/Aug/2019:15:58:56 +0300] "GET /SampleProject/student/student-response.jsp?firstName=ion&lastName=Bratanov HTTP/1.1" 500 3470 http-bio-8080-exec-4 1789
0:0:0:0:0:0:0:1 - - [03/Aug/2019:16:00:02 +0300] "GET /SampleProject/student/student-form.html HTTP/1.1" 304 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [03/Aug/2019:16:00:24 +0300] "GET /SampleProject/student/student-response.jsp?firstName=ion&lastName=Bratanov HTTP/1.1" 500 3027 http-bio-8080-exec-3 1590
0:0:0:0:0:0:0:1 - - [03/Aug/2019:16:02:58 +0300] "GET /SampleProject/student/student-response.jsp?firstName=ion&lastName=Bratanov HTTP/1.1" 500 3029 http-bio-8080-exec-2 1689
