0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:54:13 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:54:13 +0300] "GET /SampleProject/ HTTP/1.1" 200 1934 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:54:13 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 200 1259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:54:13 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:54:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:12:25:15 +0300] "GET /SampleProject/ HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Aug/2019:12:25:15 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2019:12:25:15 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:05 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:06 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:06 +0300] "GET /SampleProject/ HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:06 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:06 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:02:34 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 500 2451 http-bio-8080-exec-7 1097
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:03:08 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 500 2451 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:04:14 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2450 http-bio-8080-exec-1 2137
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:04:14 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2544 http-bio-8080-exec-2 2143
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:50 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2455 http-bio-8080-exec-1 1497
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:58 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:06:00 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 500 2548 http-bio-8080-exec-3 6
127.0.0.1 - - [03/Aug/2019:14:06:39 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-1 1887
127.0.0.1 - - [03/Aug/2019:14:06:39 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2455 http-bio-8080-exec-3 758
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:06:44 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2455 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:06:50 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2455 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:07:04 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2455 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:07:14 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2455 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:07:23 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:08:32 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-2 1454
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:08:37 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2455 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:09:20 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:09:22 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-2 3091
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:09:31 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 500 2455 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:09:46 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:12:07 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 200 140 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:12:11 +0300] "GET /SampleProject/welecome.jsp HTTP/1.1" 200 140 http-bio-8080-exec-3 2
