0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:22 +0300] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:22 +0300] "GET /SampleProject/ HTTP/1.1" 200 1934 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:22 +0300] "GET /SampleProject/js/main.js HTTP/1.1" 200 1259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:22 +0300] "GET /SampleProject/js/jquery-3.4.1.min.js HTTP/1.1" 200 88147 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:11:49:23 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:03:23 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:03:23 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:03:25 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:03:37 +0300] "GET /SampleProject/welcome.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:03:46 +0300] "GET /SampleProject/welcome2.jsp HTTP/1.1" 200 142 http-bio-8080-exec-7 900
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:04:36 +0300] "GET /SampleProject/welcome2.jsp HTTP/1.1" 200 142 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:27 +0300] "GET /SampleProject/welcome2.jsp HTTP/1.1" 200 142 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:28 +0300] "GET /SampleProject/welcome2.jsp HTTP/1.1" 200 142 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:44 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:05:46 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:06:08 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 142 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:17:51 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2019:14:18:08 +0300] "GET /JSP/welcome2.jsp HTTP/1.1" 200 161 http-bio-8080-exec-1 755
