0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:14:19 +0300] "GET /FirstProject/index.jsp HTTP/1.1" 200 1317 http-bio-8080-exec-1 1822
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:14:21 +0300] "GET /FirstProject/HelloServlet?username=&password= HTTP/1.1" 500 3560 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:16:20 +0300] "GET /FirstProject/HelloServlet?username=&password= HTTP/1.1" 500 1655 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:16:41 +0300] "GET /FirstProject/HelloServlet?username=123&password=123 HTTP/1.1" 500 1655 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:16:42 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:19:00 +0300] "GET /FirstProject/HelloServlet?username=123&password=123 HTTP/1.1" 500 1655 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:19:01 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:19:06 +0300] "GET /FirstProject/ HTTP/1.1" 200 1317 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:19:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:19:07 +0300] "GET /FirstProject/HelloServlet?username=&password= HTTP/1.1" 500 1655 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:19:08 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:20:25 +0300] "GET /FirstProject/ HTTP/1.1" 200 1317 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:20:27 +0300] "GET /FirstProject/ HTTP/1.1" 200 1317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:20:27 +0300] "GET /FirstProject/ HTTP/1.1" 200 1317 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:20:48 +0300] "GET /FirstProject/HelloServlet?username=123&password=123 HTTP/1.1" 500 1655 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:20:48 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:21:52 +0300] "GET /FirstProject/HelloServlet?username=123&password=123 HTTP/1.1" 500 1655 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:21:53 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:22:54 +0300] "GET /FirstProject/ HTTP/1.1" 200 1317 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:22:59 +0300] "GET /FirstProject/HelloServlet?username=123&password=123 HTTP/1.1" 500 1655 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:23:00 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
